# gaga_java

./: .gitignore  README.md  新建文本文档.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1985606607.index  2401234663.index  3217608836.index  3618659493.index  909850586.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AdfaithConsulting/: .project
B站/: .project
B站/src/java客户信息管理系统/: Customer.java  CustomerList.java  CustomerUtil.java  CustomerView.java
B站/src/java常用类/: T1.java  java快捷键.java
B站/src/java枚举类与注解/: enumTest.java
DFRZ-3rd/Fruit-SSM/: pom.xml
DFRZ-3rd/Job01-25/: pom.xml
DFRZ-3rd/Job01-25/src/main/java/com/cjl/domain/: Student.java  User.java
DFRZ-3rd/Job01-25/src/main/java/com/cjl/filter/: CharacterFilter.java
DFRZ-3rd/Job01-25/src/main/java/com/cjl/servlet/: TestServlet1.java  TestServlet2.java  TestServlet3.java  TestServlet4.java  TestServlet5.java  TestServlet6.java  TestServlet7.java  TestServlet8.java
DFRZ-3rd/Job01-25/src/main/webapp/: index.html  login.html
FirstWeb/FirstHtml/: HtmlCss_TestCss.html  Html_列表标签.html  Html_图片标签.html  Html_块标签.html  Html_文本标签.html  Html_练习_公司简介.html  Html_练习_旅游网.html  Html_表单标签.html  Html_表格标签.html  Html_语义化标签.html  Html_链接标签.html  TestHtml.html
FirstWeb/web/: index.jsp
FurnitureMall/: pom.xml
HelloVue/: HelloVue.vue  TestVue.html
IDEA测试练习/: Test.txt
IDEA测试练习/Ajax/web/: 03-JQuery实现方式2_get.html  07-regist.html
IDEA测试练习/JQuery/web/: 01-基本选择器.html  01-显示隐藏动画.html  01-自定义js框架.html  01.隔行换色.html  02-JQuery快速入门.html  02-属性选择器.html  index.jsp  事件绑定.html
IDEA测试练习/Redis/web/: index.html
IDEA测试练习/UserTest1/web/: index.jsp  list.jsp  update.jsp
IDEA测试练习/idea_web_test/web/: download.html  index.jsp  login.html  regist3.html  rigister.html  showTime.jsp  success.jsp
IDEA测试练习/lib/web/: index.jsp
IDEA测试练习/src/: c3p0-config.xml
Junit4/: pom.xml
LuoGu/: .project
LuoGu/src/: Main.java
OnlineStore/: pom.xml
SSM-Learn/: pom.xml
ShopSystem/: .classpath
Spring5/: pom.xml
SpringLearn/: pom.xml
SpringLearn/src/main/java/com/cjl/: App.java
SpringLearn/src/main/java/com/cjl/aspectj/: SomeService.java
SpringLearn/src/main/java/com/cjl/service/Impl/: SomeServiceImpl.java
SpringLearn/src/main/resources/: mybatis.xml  spring-dao.xml
SpringLearn/src/test/java/com/cjl/: TestLombok.java
SpringMvcLearn/: pom.xml
SpringTest/: pom.xml
TestJsonProject/web/: 99乘法表.jsp
TestMaven01/: pom.xml
Test_lxd/: .project  pom.xml
TrainTask/: .project  T20200304.txt  T20200306_in.txt
TrainTask/src/T20200304/: TestBuffIO.java  TestCopy.java  TestIO.java
TrainTask/src/T20200306/: Test1.java  Test2.java
TrainTask/src/T20200310/: MyThread.java  Test1.java  Test2.java  TestRunnable.java
TrainTask/src/T20200312/: Battle.java  Hero.java  Test1.java  TestThread.java
TrainTask/src/a/: Animal.java  Cat.java  Person.java  PersonImpl.java  Test.java
TrainTask/src/b/: Animal.java  Bird.java  Cat.java  Dog.java  Fish.java  IAnimal.java  IDog.java  IPerson.java  IShape.java  ManImpl.java  Square.java  Test.java
TrainTask/src/c/: Animal.java  Dog.java  HappyDog.java  Test1.java
TrainTask/src/d/: Person.java  Student.java  StudentLeader.java  Test1.java  Worker.java
TrainTask/src/e/: Car.java  Circle.java  E.java  Rectangle.java  Shape.java  SubCar.java  TestShape.java
TrainTask/src/f/: Animal.java  Bird.java  Cat.java  Demo.java  Dog.java  Ifly.java  Plain.java  Serpent.java  Test.java  Test1.java  Test2.java
TrainTask/src/g/: Cat.java  Computer.java  Dog.java  IAnimal.java  Keyboard.java  Mic.java  Mouse.java  Test1.java  TestComputer.java  UsbDevice.java
TrainTask/src/h/: Animal.java  Outer.java  TestOuter.java
TrainTask/src/i/: Test1.java  Test2.java  Test3.java  TestException1.java
TrainTask/src/j/: BlueException.java  Circle.java  Demo.java  Example.java  Outer.java  Person.java  Rectangle.java  Shape.java  TestBlueException.java  TestOuterIn.java  TestPerson.java  TestShape.java  Triangle.java
TrainTask/src/k/: Test.java  TestAuto.java  TestDate.java  TestRandom.java  TestRuntime.java  TestString.java
TrainTask/src/l/: Student.java  Student1.java  Test1.java  TestCompar.java  TestList.java  TestWorld.java  Worker.java  World.java
TrainTask/src/m/: Person.java  SetAndList.java  Student.java  Test.java  Test1.java  TestMap.java  TestPerson.java
TrainTask/src/music/: MusicSystem.java  Songs.java
TrainTask/src/作业0211/: T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java
TrainTask/src/作业0219/: T1.java  (+2 more)
TrainTask/temp/: 233.txt  Out.txt
Web1/: pom.xml
learn2201/demo01/: GeneratorMapper.xml  pom.xml
mall/: pom.xml
market/: .classpath  .project  pom.xml
store/: pom.xml
vue-demo/: package-lock.json  package.json
vue-demo/src/: App.vue  main.js
水果/: .classpath  .project
课堂练习/: .project
(+686 files in other folders)
