driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fruit?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
username=root
password=230230
initialSize=5
maxActive=10
maxWait=3000